# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.mysql.user=redacted
db.mysql.password=redacted
db.mysql.host=wgudb.ucertify.com
db.mysql.port=3306
db.mysql.database=redacted
business_hours.start=8
business_hours.end=20